@import 'src/styles';

.friend-list {
  background-color: #fff;
  padding: 0 20px 20px 20px;
  border-radius: 10px;
  box-shadow: 0 1px 2px rgba(#000, .2);

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .right-side {

      .input-group {
        display: flex;
        align-items: center;
        position: relative;
        height: 40px;

        .icon {
          position: absolute;
          left: 7px;
          display: flex;
          align-items: center;
          font-size: 20px;
        }

        input {
          width: 200px;
          height: 35px;
          background-color: var(--bg-color);
          font-size: 15px;
          border: none;
          outline: none;
          border-radius: 20px;
          padding: 0 5px 0 30px;
        }
      }
    }
  }

  .items {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);

    @media screen and (max-width: 666px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .skeleton {
      display: flex;
      padding: 16px;
      align-items: center;
      border-radius: 10px;
      border: 1px solid rgba(#999, .2);
      box-shadow: 0 1px 1px rgba(#333, .1);
      position: relative;
      column-gap: 10px;

      .avatar {
        height: 80px;
        width: 80px;
        border-radius: 10px;
        @extend %loading-animation;
        overflow: hidden;
      }

      .text {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 5px;

        div {
          @extend %loading-animation;
          height: 15px;
          border-radius: 10px;
        }

        div:nth-child(1) {
          width: 60%;
        }

        div:nth-child(2) {
          width: 40%;
        }
      }
    }
  }
}
